<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula20</title>
</head>
<style>

    *{
        margin: 0;
        width: 80%;
        height: auto;
        box-sizing: border-box;
        padding: 0;
    }

    section#formulario {
        margin: 30px auto;
        padding: 5px;

    }

    form {
        width: 100%;
        height: auto;
        padding: 2px;
    }

    fieldset {
        padding: 2px;
        border: none;
    }

    label {
        display: block;
        width: 100%;
        height: auto;
        padding: 2px;
    }

    .txt {
        width: 100%;
        height: 30px;
    }



</style>

<body>
    <section id="formulario">
    <form method="post" name="Cadastro">
        <fieldset>
            <legend>Cadastro de Usuário</legend>
            <label for="User"> Nome</label>
            <input type="text" required placeholder="Digite seu nome" class="txt" id="User" name="User" value="">
            <label for="Sobrenome">Sobrenome</label>
            <input type="text"class="txt" id="Sobrenome" name="Sobrenome" value="">
            <label for="dataNasUser">Data de Nascimento</label>
            <input type="text" class="txt" id="dataNasUser" name="dataNasUser" value="">
        </fieldset>
        <fieldset>
            <legend>Sexo</legend>
            <label>Masculino</label>
            <input type="radio" name="genero" value="m">
            <label>Feminino</label>
            <input type="radio" name="genero" value="f">
        </fieldset>
    <fieldset>
        <legend>Preferências de Estudos</legend>
        <label for="php">PHP</label>
        <input type="checkbox" id="php" name="php" value="php">
        <label for="js">JavaScript</label>
        <input type="checkbox" id="js" name="js" value="js">
        <label for="html_css">HTML/CSS</label>
        <input type="checkbox" id="html_css" name="html_css" value="html_css">
    </fieldset>
    <fieldset></fieldset>
    <select>
        <option value="">Selecione</option>
        <option value="Junior">Junior</option>
        <option value="Senior">Senior</option>
        <option value="Plus">Plus Plus Master</option>
    </select>
</fieldset>
    <fieldset>
         <label for="edição">Escreva mais sobre você</label>
         <textarea id="edição" cols="80" rows="10"></textarea>
        </fieldset>
        <input type="submit" name="enviarDados" value="ENVIAR">
    </form>
</section>
</body>

</html>