<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*main {
        width: 500px;
        height: 500px;
        border:1px solid red;
        position: absolute;
        top:30px;
        left: 40px;
    }*/

   /* div#dois {
    background: #009900;
    position: absolute;
    left: 60px;
    top: 35px;
    }


    div {
        width: 50px;
        height: 50px;
        border:1px solid black;
        background-color: rebeccapurple;
    }
  */

    div {
        width: 100px;
        height: 100px;
        background-color: red;
    }

    #p1 {
        position: absolute;
        top:0;
        left: 0;
    }

    #p2 {
        position: absolute;
        top:0;
        right: 0;
    }

    #p3 {
        position: absolute;
        bottom:0;
        left: 0;
    }

    
    #p4 {
        position: absolute;
        bottom:0;
        right: 0;
    }
  
</style>
<body>
    <main>
      <div id="p1"></div>
      <div id="p2"></div>
      <div id="p3"></div>
      <div id="p4"></div>
    </main>
</body>
</html>