<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: blue;
    }

    main {
        margin: 50px auto;
        height: auto;
        width: 80%;
        border: 2px dotted rebeccapurple;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #fff;
    }

    h2{
        font-size: 0.8em; 
        padding: 5px 0 9px 0;
    }

    .borda {
        border: 1px solid red;
    }

    .margem {
        margin-left: 30px;
    }

    .remove-bullet {
        list-style: none;
    }

    li {
        width: 100%;
        height: auto;
        background-color: skyblue;
        margin: 2px;
    }

    ol {
        width: 200px;
        height: auto;
        margin: 30px;
    }

    div{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        background-color: springgreen;
        margin: 5px;
        display: block;
    }

    a {
        width: 100%;
        height: 20px;
        border: 1px solid black;
        display: block;
    }
</style>
<body>
    <main>
        <h2>LISTA DESORDENADAS</h2>
        <!--lista desordenadas-->

        <ul class="borda remove-bullet">
            <li>uuu</li>
            <li>qqq</li>
            <li>www</li>
            <li>ddd</li>
            <li><a href="#">clique aqui</a></li>
        </ul>

        <h2>LISTA ORDENADAS</h2>
        <!--lista ordenadas-->
        <ol class="margem" type="a">
            <li>uuu</li>
            <li>qqq</li>
            <li>www</li>
            <li>ddd</li>
            <li><a href="#">clique aqui</a></li>


        </ol>
        
        <h2>LISTA POR DE DEFINIÇÃO</h2>
        <!--lista por definição-->
        <dl>
            <dt><strong>Fiat</strong></dt>
            <dd>Tempra</dd>
            <dd>Uno</dd>
            <dt>VW</dt>
            <dd style="color:red">Fusca</dd>
            <dd>Gol</dd>

        </dl>

        <div></div>
        <div></div>
        <div></div>
    </main>
    
</body>
</html>
